<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Web Applications</title>

        <!-- Bootstrap -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
        </script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
        </script>

        <!-- CSS & JS Stylesheet -->
        <link rel="stylesheet" href="web-apps.css">
        <script src="hide.js"></script>

        <!-- Font Awesome -->
        <script src="https://kit.fontawesome.com/b37aae6926.js"></script>

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Exo+2:400,500,600,700,900&display=swap" rel="stylesheet">

    </head>

    <body>


        <div class="bgimage">
            <!-- Nav Bar -->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="index.html">Jon Jones</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
                    aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="about-me.html">About Me<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="portfolio.html">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact-me.html">Contact Me</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <!--End Nav Bar-->
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="hero-text">
                    <h1 class="hide big-title">Web Applications</h1>
                </div>
            </div>
        </div>
        <section class="apps" id="apps">
            <div class="container-fluid">
                <div class="gradient">
                    <div class="web-app-title">
                        <h2 class="work">Work I Have Done</h2>
                    </div>
                    <div class="row">
                        <div class="col-sm">
                            <h3 class="app-title">Pigs Card Game</h3>
                            <a href="pigs/index.html">
                                <p class="link">Click Here to Play</p>
                            </a>
                            <p class="info">This is a card game where you take turns rolling the dice to gain points and
                                the first to 100 wins!<br></p>
                            <h4 class="rules-notes-code">Rules:</h4>
                            <p class="info">The player rolls the dice, gaining round points for whatever they roll.<br>
                                If you roll a single 1 or two 6s, your turn is over and you lose your points.<br>
                                You must press hold to save your points and end your turn for the round.<br>
                                The first to 100, or the user set value wins!</p>
                            <h4 class="rules-notes-code">Notes:</h4>
                            <p class="info">This game was made using javascript and through a course done by Jonas
                                Schmedtmann</p>

                            <h4 class="rules-notes-code">Interested in the Code?</h4>
                            <a href="https://github.com/jon-jones/Pigs-Card-Game">
                                <p class="link">Click Here for the Code</p>
                            </a>
                        </div>
                        <div class="col-sm">
                            <h3 class="app-title">Retro Simon Game</h3>
                            <a href="Simon/index.html">
                                <p class="link">Click Here to Play</p>
                            </a>
                            <p class="info">This is a retro version of Simon Says<br></p>
                            <h4 class="rules-notes-code">Rules:</h4>
                            <p class="info">The player is given a color pattern, and they must reciprocate the
                                pattern<br>
                                After each round the color pattern grows by one<br>
                                The goal is to beat your high score of how many rounds you complete!</p>
                            <h4 class="rules-notes-code">Notes:</h4>
                            <p class="info">This game was made using JQuery and through a course done by Angela Yu<br>
                                I personally added the functionality of high score and displaying the full pattern
                                display instead of just the newest color</p>
                            <h4 class="rules-notes-code">Interested in the Code?</h4>
                            <a href="https://github.com/jon-jones/simon-says">
                                <p class="link">Click Here for the Code</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="similar" id="my-work">
            <div class="container-fluid">
                <h1 class="similar-work">Similar Work</h1>
                <div class="row">
                    <div class="col-sm">
                        <div class="icon">
                            <a href="websites.html"><i class="workicon fas fa-desktop fa-4x"></i></a>
                        </div>
                        <h3 class="my-work-title">Websites</h3>
                        <p class="p-work">Building & curating your needs from start to finish</p>
                    </div>
                    <div class="col-sm">
                        <div class="icon">
                            <a href="e-commerce.html"><i class="workicon fas fa-globe-americas fa-4x"></i></a>
                        </div>
                        <h3 class="my-work-title">E-Commerce</h3>
                        <p class="p-work">
                            Building beautiful websites, to make the perfect first
                            impression of your online store
                        </p>
                    </div>
                    <div class="col-sm">
                        <div class="icon">
                            <a href="web-apps.html"><i class="workicon fab fa-js-square fa-4x"></i></a>
                        </div>
                        <h3 class="my-work-title">Web Applications</h3>
                        <p class="p-work">Some of my work in the Javascript/Jquery realm</p>
                    </div>
                    <div class="col-sm">
                        <div class="icon">
                            <i class="workicon fas fa-mobile-alt fa-4x"></i>
                        </div>
                        <h3 class="my-work-title">iOS</h3>
                        <p class="p-work">Coming soon..</p>
                    </div>
                </div>
            </div>
        </section>

        <footer id="#footer">
            <div class="container-fluid footer">
                <a href="https://github.com/jon-jones"><i class="social fab fa-github fa-3x"></i></a>
                <a href=""><i class="social fab fa-linkedin-in fa-3x"></i></a>
                <a href="https://twitter.com/dijuanos"><i class="social fab fa-twitter fa-3x"></i></a>
                <a href="https://www.instagram.com/jonjonesphotography/"><i
                        class="social fab fa-instagram fa-3x"></i></a>
            </div>
        </footer>

    </body>

</html>